<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tech.greenfield</groupId>
	<artifactId>nuts</artifactId>

	<version>0.2.8-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>nuts</name>
<!-- 	<url>https://github.com/GreenfieldTech/nuts</url> -->

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<repositories>
		<repository>
			<id>cloudonix-dist</id>
			<url>http://cloudonix-dist.s3-website-us-west-1.amazonaws.com/maven2/releases</url>
		</repository>
		<!-- <repository> <id>GreenfieldTech-oss</id> <url>https://packagecloud.io/GreenfieldTech/oss/maven2</url> 
			</repository> <repository> <id>jitpack.io</id> <url>https://jitpack.io</url> 
			</repository> -->
	</repositories>

	<dependencies>
		<!-- upstream stacks -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>[3,)</version>
		</dependency>
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-core</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>io.nats</groupId>
		    <artifactId>jnats</artifactId>
		    <version>1.0</version>
		</dependency>

		<!--Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>tech.greenfield.vertx.nuts.Nuts</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>