<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tech.greenfield</groupId>
	<artifactId>nuts</artifactId>

	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>nuts</name>
	<url>https://github.com/GreenfieldTech/nuts</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<generated.statuses.directory>${project.build.directory}/generated-sources/nuts</generated.statuses.directory>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/GreenfieldTech/nuts</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>packagecloud-GreenfieldTech</id>
			<url>packagecloud+https://packagecloud.io/GreenfieldTech/oss</url>
		</repository>
		<snapshotRepository>
			<id>packagecloud-GreenfieldTech</id>
			<url>packagecloud+https://packagecloud.io/GreenfieldTech/oss</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- upstream stacks -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>[3,)</version>
		</dependency>
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-core</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>io.nats</groupId>
		    <artifactId>jnats</artifactId>
		    <version>1.0</version>
		</dependency>

		<!--Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>